DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb"
AWS_REGION="us-east-2"
AWS_S3_BUCKET="****"
AWS_S3_BUCKET_URL="https://*******.amazonaws.com"
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
